1419153056201	Rename package 'com.slart.ttracker.activities'
1419154236434	Delete element
1419154241365	Delete element
1419154457443	Rename field 'TABLE_TODO'
1419154910492	Move compilation unit
1419155274759	Rename field 'TODO_ID'
1419157053707	Move compilation unit
1419157059055	Move compilation unit
1419157065883	Move compilation unit
1419157262774	Rename type 'TrackContenProvider'
1419177297665	Move compilation unit
1419177665695	Rename type 'DatetimePickerFragment'
1419197748282	Delete element
